
.PatientTable 
    align-self: auto
    border-radius: 25px
    background: transparent
    padding: 30px
    margin-top: 20px;
    margin-bottom: 100px;
    margin-right: 30px;
    margin-left: 30px;
    
