html, body 
  height: 100%
  background-color: #f5f6fa


#main_wrapper 
  margin: 10px
  min-height: 100%
  margin-left: auto 
  margin-right: auto 

  .main-header 
    margin-bottom: 3rem 
  

#section 
  width: 80%
  margin: 20px
  position: relative

  min-height: 100%
  text-align: left
  float: right


#content
  position: absolute
  width: 98%
  margin-left: auto
  margin-right: auto
  min-height: 100%
  background-color: #f5f6fa

#main_footer 
  width: 100%
  position: relative
  text-align: center 
  float: left

