html, body, #react-app, #main_wrapper
    width: 100%
    height: 100%
    
body
    margin: 0
    background: transparent
    background-color: transparent

#header
    padding: 10px
    margin: auto
    background-color: rgb(100,104,239)
    height: 50px
    line-height: 50px

    h1
        color: white
        margin: auto

    link
        color: red

    #left-header
        width: 40%
        height: 100%
        float: left

    #right-header
        width: 40%
        height: 100%
        float: right

#section
    background-color: #123456
    height: calc(100% - 70px)

    #content
        height: 100%
        float: right
        overflow-y: scroll

    #aside 
        width: 200px
        height: 100%

        float: left
        overflow-y: scroll

        background-color: #654321

        .submenu
            height: 100px
            padding: 10px

            border: 2px #000 solid
            
            